.feedback {
  width: 100%;
  background-color: rgb(142, 142, 142);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.feedback__title {
  text-align: center;
  color: #121212;
}

.feedback__cardlist {
  width: 100%;
  margin: 0 auto;
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 58px 30px;
  padding: 80px 0 0;
}

.feedback__card {
  background-color: rgb(142, 142, 142);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.feedback__container {
  padding: 14px 0 14px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feedback__card-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  margin: 10px 20px 10px 20px;
  color: #111;
}

.feedback__card-subtitle {
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0px 20px 0px 20px;
  color: #111;
  line-height: 2;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
}

.profile__avatar {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  padding: 1rem;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  vertical-align: middle;
}

.profile__info {
  margin: 0.5rem;
}

.profile__name {
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 1.25rem;
  color: #111;
}

.profile__about {
  font-weight: 400;
  max-width: 320px;
  font-size: 1rem;
  color: #111;
}

@media screen and (max-width: 1275px) {
  .feedback__cardlist {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
    padding: 10px 0 0;
  }
}
@media screen and (max-width: 890px) {
  .feedback__container {
    padding: 16px 0 16px 0;
  }

  .feedback__card-title {
    font-size: 19px;
    margin: 10px 14px 10px 14px;
  }

  .feedback__card-subtitle {
    margin: 0px;
  }
}
@media screen and (max-width: 700px) {
  .feedback__cardlist {
    grid-template-columns: 1fr;
    gap: 38px 30px;
    padding: 50px 0 0;
  }
}
@media screen and (max-width: 425px) {
  .feedback__card-title {
    margin: 0;
  }

  .feedback__cardlist {
    padding: 0;
  }

  .profile {
    margin-top: 0;
    margin-left: 0;
  }
}/*# sourceMappingURL=feedback.css.map */