$color_blue: rgb(0, 112, 244);
$color_grey: rgb(142, 142, 142);
$color_grey_blue: #abb8c3;
$color_background_grey: rgb(246, 248, 250);
$color_black: rgb(0, 0, 0);
$color_dark: rgb(25, 25, 25);
$color_green: rgb(140, 173, 130);

html {
    scroll-behavior: smooth;
}

.body {
    overflow: hidden;
    scroll-behavior: smooth;
}

.page {
    font-family: 'Inter', Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2.85rem;
    font-weight: 500;
    line-height: 1.5;
    padding: 70px 70px;
    margin: 0;
}

h2 {
    padding-bottom: 23px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 2.625rem;
    max-width: calc(100vw - 3em);
    line-height: 1.25;
    letter-spacing: -.02em;
}

h3 {
    padding-bottom: 23px;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.25;
    margin: 0;
}

h4 {
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1;
}

p {
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: -.01em;
    max-width: calc(100vw - 3em);
    color: $color_black;
    padding: 64px, 0;
}

p .subtitle {
    padding-bottom: 23px;
    border-bottom: 1px solid #000;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin: 0;
}

.button {
    color: #242424;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 500;
    font-size: .75rem;
    line-height: 1.25;
    border-radius: 0.25rem;
    letter-spacing: -.01em;
    background-color: #fff;
    border: 1px solid #111;
    display: block;
    margin: 10px;
    text-decoration: none;
    display: inline-block;

    &:hover {
        opacity: 0.8;
    }
}

.button__container {
    display: flex;
    margin: 0 auto;
}

.button_type_dark {
    color: #fff !important;
    background-color: #242424;
    border: 1px solid #242424;
}

.button_type_big {
    font-size: 1.25rem;
    line-height: 1.5;
}

.button__more {
    margin: 40px auto;
    padding: 11px 60px 9px;
    text-align: center;
    min-width: 320px;
    // background-color: #fff;
    border: 1px solid #111;
    color: #111;
    font-size: 1.25rem;
    // line-height: 1.5;
    line-height: 15px;
    border-radius: 6px;
    text-decoration: none;

    &:hover {
        opacity: 0.8;
    }
}

.button_type_exception {
    margin-left: 0;
}

.gradient {
    // background: linear-gradient(90deg, #ec008c, #0070f3);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    border-bottom: 2px solid #2BE080;
    padding-bottom: 5px;
}

@mixin block__content($color, $padding_height, $padding_width) {
    max-width: 1280px;
    min-height: 388px;
    margin: 0 auto;
    padding: $padding_height $padding_width;
    box-sizing: border-box;
    background-color: $color;
}

.aboutme {
    @include block__content(#fff, 200px, 70px);
    position: relative;
}

.info__content {
    @include block__content(#242424, 100px, 70px);
}

.stages__content {
    @include block__content(#fff, 100px, 70px);
}

.portfolio {
    @include block__content(#fff, 100px, 70px);
}

.feedback__content {
    @include block__content(rgb(142, 142, 142), 100px, 70px);
}

.whyme__content {
    @include block__content(#fff, 100px, 70px);
    overflow-x: hidden;
}

@mixin grid__template {
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 32px;
    gap: 30px;
    padding: 80px 0 0;

    @media screen and (max-width: 700px) {
        padding: 50px 0 0;
    }
}

.info__cardlist {
    @include grid__template;
}

.stages__cardlist {
    @include grid__template;
}

@mixin grid__content($color) {
    background-color: $color;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    width: 100%;
    filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
}

.info__card {
    @include grid__content(#242424);
    filter: none;
}

.stages__card {
    @include grid__content(#fff);
    filter: none;
}

@media screen and (max-width: 768px) {

    .aboutme {
        @include block__content(#fff, 90px, 30px);
        position: relative;
    }

    .aboutme {
        @include block__content(#fff, 200px, 30px);
        position: relative;
    }

    .info__content {
        @include block__content(#242424, 100px, 30px);
    }

    .stages__content {
        @include block__content(#fff, 100px, 30px);
    }

    .portfolio {
        @include block__content(#fff, 100px, 30px);
    }

    .feedback__content {
        @include block__content(rgb(142, 142, 142), 100px, 30px);
    }

    .whyme__content {
        @include block__content(#fff, 100px, 30px);
    }

    .button__more {
        margin: 62px auto 80px;
        padding: 11px 20px 9px;
    }
}

@media screen and (max-width: 515px) {
    h1 {
        font-size: 2rem;
    }

    .aboutme {
        @include block__content(#fff, 70px, 30px);
        position: relative;
    }
}

@media screen and (max-width: 425px) {
    .button__more {
        min-width: 240px;
    }

    .gradient {
        padding-bottom: 5px;
    }
}

//animation

.fade-in {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}